# springGradleTest

./: .gitignore  README.md  build.gradle
config/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pintu/system/action/: SystemAction.java
