buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-gradle-example'
    version =  '0.1.0'
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'javax.mail:mail:1.4.7'
    compile 'com.opensymphony:xwork:2.1.3'
    compile 'com.belerweb:pinyin4j:2.5.0'
    compile 'org.apache.struts:struts2-core:2.3.24.1'
    compile 'org.springframework:spring-jdbc:4.2.3.RELEASE'
    compile 'com.google.code.gson:gson:2.4'
    compile 'batik:batik-rasterizer:1.6-1'
    compile 'org.apache.maven.plugins:maven-compiler-plugin:2.3.2'

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


